# LIN.Vault

./: .gitignore  LIN.Authenticator.sln  LIN.Authenticator.slnx  LIN.Vault.sln  LINKeyPass.sln  README.md
LIN.Authenticator/: App.xaml  App.xaml.cs  Configuration.cs  LIN.Authenticator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScannerPage.xaml  ScannerPage.xaml.cs  package-lock.json  tailwind.css  tailwind.extension.json
LIN.Authenticator/Components/: Routes.razor  _Imports.razor
LIN.Authenticator/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
LIN.Authenticator/Components/Shared/: Drawer.razor  Drawer.razor.cs  OtpItem.razor  PopSession.razor
LIN.Authenticator/Models/: AccountModel.cs
LIN.Authenticator/Resources/Raw/: appsettings.json
LIN.Authenticator/Resources/Styles/: Styles.xaml
LIN.Authenticator/Services/: AuthService.cs  BatteryService.cs  BiometricService.cs  IAuthService.cs  IBiometricService.cs  IPassKeyService.cs  OtpDataService.cs  OtpService.cs  PassKeyService.cs
LIN.Authenticator/UI/Popups/: Welcome.xaml  Welcome.xaml.cs
LIN.Authenticator/UI/Views/: AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  LoginLoading.xaml.cs  Singin.xaml.cs
LIN.Authenticator/wwwroot/: app.css  index.html
LIN.Authenticator/wwwroot/css/: tailwind.css
LIN.Authenticator/wwwroot/js/: flowbite.js
LIN.Vault/: App.xaml  App.xaml.cs  Configuration.cs  LIN.Vault.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scanner.xaml  Scanner.xaml.cs  Usings.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
LIN.Vault/Components/: Routes.razor  _Imports.razor
LIN.Vault/Components/Elements/: Drawer.razor  Drawer.razor.cs  Loader.razor  OTPComponent.razor  PopSession.razor
LIN.Vault/Components/Layout/: MainLayout.razor
LIN.Vault/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
LIN.Vault/Services/: StringExtensions.cs
LIN.Vault/wwwroot/: index.html
LIN.Vault/wwwroot/css/: Tailwind.css  loader.css  tailwind.build.css
LINKeyPass/: App.xaml.cs  LIN.KeyPass.csproj  MauiProgram.cs
LINKeyPass/Resources/Styles/: Colors.xaml
LINKeyPass/Services/: AddResponse.cs  Date.cs  InventoryRols.cs  LocationService.cs  RandonColor.cs  TextShortener.cs
LINKeyPass/UI/Popups/: Welcome.xaml  Welcome.xaml.cs
LINKeyPass/UI/Views/: AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  LoginLoading.xaml  LoginLoading.xaml.cs  Singin.xaml.cs
